language: generic
dist: bionic
sudo: false
cache:
  directories:
    - ~/arduino_ide
    - ~/.arduino15/packages/

before_install:
  - wget -c https://files.seeedstudio.com/arduino/seeed-arduino-ci.sh
script:
  - chmod +x seeed-arduino-ci.sh
  - cat $PWD/seeed-arduino-ci.sh
  - $PWD/seeed-arduino-ci.sh -b "Seeeduino:samd:seeed_wio_terminal" -s rtc_samd51/alarm_samd51
  - $PWD/seeed-arduino-ci.sh -b "Seeeduino:samd:seeed_XIAO_m0" -s rtc_samd21/alarm_samd21

notifications:
  email:
    on_success: change
    on_failure: change
